{"flutter":{"platforms":{"android":{"default":{"projectId":"refsure-28a67","appId":"1:179190872224:android:f619f8bcb74f373f8031c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"refsure-28a67","appId":"1:179190872224:ios:6cbe0be78cb4fe848031c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"refsure-28a67","appId":"1:179190872224:ios:6cbe0be78cb4fe848031c5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"refsure-28a67","configurations":{"android":"1:179190872224:android:f619f8bcb74f373f8031c5","ios":"1:179190872224:ios:6cbe0be78cb4fe848031c5","macos":"1:179190872224:ios:6cbe0be78cb4fe848031c5","web":"1:179190872224:web:a93092dbb2a861d68031c5"}}}}}}